# MakeSwaggerjson

./: pom.xml
conf/: application.properties  log4j.properties
src/main/java/makeswaggerjson/: Main.java
src/main/java/makeswaggerjson/core/: AppInit.java  ConfigManager.java
src/main/java/makeswaggerjson/deport/: Result.java
src/main/java/makeswaggerjson/json/: Analysis.java  Json.java  JsonArrayDeal.java  JsonObjectDeal.java
src/main/java/makeswaggerjson/service/: StringToSwaggerJson.java
src/main/java/makeswaggerjson/util/: KeyUtil.java  PropertiesUtil.java
src/main/java/springboottest/: Application.java
src/main/java/springboottest/service/: TestGetData.java
src/main/resources/static/: index.html
src/main/resources/static/api-docs/: swagger.json
src/test/java/makeswaggerjson/: MakeDate.java  TestStringToSwaggerJson.java  a.json
src/test/java/makeswaggerjson/ListOrMap/: TestList.java
src/test/java/makeswaggerjson/TestObj/: TestJsonArr.java  TestJsonObj.java
src/test/java/makeswaggerjson/testjson/: a.json
src/test/java/makeswaggerjson/util/: TestKeyUtil.java
