#Admin Database Connection config


# 数据类型
dateTypeDate=java.util.Date
dateTypeInteger=java.lang.Integer
dateTypeJSONArray=com.alibaba.fastjson.JSONArray
dateTypeJSONObject=com.alibaba.fastjson.JSONObject
dateTypeDate5=java.util.Date
dateTypeDate6=java.util.Date

#参数入口值：
startKey=startKey_temp_1

